# Apache Virtual Host Configuration for Laravel
# Place this in: C:\xampp\apache\conf\extra\httpd-vhosts.conf
# Or create a separate .conf file in C:\xampp\apache\conf\extra\

<VirtualHost *:80>
    ServerName your-domain.local
    # Or use: ServerName 127.0.0.1
    # Or use: ServerName localhost
    
    DocumentRoot "C:/xampp/htdocs/telnet/public"
    
    <Directory "C:/xampp/htdocs/telnet/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "logs/telnet-error.log"
    CustomLog "logs/telnet-access.log" common
</VirtualHost>

# For HTTPS (if you have SSL configured)
<VirtualHost *:443>
    ServerName your-domain.local
    
    DocumentRoot "C:/xampp/htdocs/telnet/public"
    
    <Directory "C:/xampp/htdocs/telnet/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    SSLEngine on
    SSLCertificateFile "C:/xampp/apache/conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "C:/xampp/apache/conf/ssl.key/server.key"
    
    ErrorLog "logs/telnet-ssl-error.log"
    CustomLog "logs/telnet-ssl-access.log" common
</VirtualHost>

