================================================================================
QUICK SETUP CHECKLIST FOR HOSTINGER DEPLOYMENT
Domain: https://nova-suits.com/telnet/
================================================================================

STEP 1: Upload .htaccess file
-------------------------------
1. Copy the file "public_html_telnet_htaccess.txt" 
2. Rename it to ".htaccess" (with the dot at the beginning)
3. Upload it to: public_html/telnet/.htaccess

STEP 2: Configure .env file
-------------------------------
1. In Hostinger File Manager, go to: public_html/telnet/
2. Edit or create .env file
3. Set these values:

APP_URL=https://nova-suits.com/telnet
APP_ENV=production
APP_DEBUG=false

# Database (get from Hostinger hPanel > Databases)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=your_db_name
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

# Morpho API
MORPHO_API_BASE_URL=https://alroomy.a.pinggy.link

STEP 3: Set File Permissions
-------------------------------
Via Hostinger File Manager:
- Right-click on "storage" folder > Change Permissions > 755
- Right-click on "bootstrap/cache" folder > Change Permissions > 755

STEP 4: Run Migrations
-------------------------------
Via Hostinger File Manager Terminal or SSH:
cd public_html/telnet
php artisan migrate --force

STEP 5: Clear Caches
-------------------------------
php artisan config:clear
php artisan cache:clear
php artisan route:clear

STEP 6: Test Your API
-------------------------------
Open browser and test:
https://nova-suits.com/telnet/auth

Expected response:
{
  "access_token": "...",
  "token_type": "bearer"
}

================================================================================
YOUR API ENDPOINTS:
================================================================================
POST   https://nova-suits.com/telnet/auth
POST   https://nova-suits.com/telnet/api/device/status
POST   https://nova-suits.com/telnet/api/device/logs
GET    https://nova-suits.com/telnet/api/device/config?device_id=7777
POST   https://nova-suits.com/telnet/api/device/config
GET    https://nova-suits.com/telnet/api/device/reboot?device_id=7777
POST   https://nova-suits.com/telnet/api/device/reboot

================================================================================

